<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
	<link rel="stylesheet" type="text/css" href="css/img.css">
</head>
<body>
<div class='begin'>不喜欢也没用</div>
<div class="container">
	<ul class="img-ul">
		<li class="img-li"><img src="img/1.jpg" alt=""></li>
		<li class="img-li"><img src="img/2.jpg" alt=""></li>
		<li class="img-li"><img src="img/3.jpg" alt=""></li>
		<li class="img-li"><img src="img/4.jpg" alt=""></li>
		<li class="img-li"><img src="img/5.jpg" alt=""></li>
		<li class="img-li"><img src="img/6.jpg" alt=""></li>
		<li class="img-li"><img src="img/7.jpg" alt=""></li>
		<li class="img-li"><img src="img/8.jpg" alt=""></li>
		<li class="img-li"><img src="img/9.jpg" alt=""></li>
		<li class="img-li"><img src="img/10.jpg" alt=""></li>
		<li class="img-li"><img src="img/11.jpg" alt=""></li>
		<li class="img-li"><img src="img/12.jpg" alt=""></li>
	</ul>
</div>
<div class="htmleaf-container">
	<div class="wrapper">
		<style>
			.bg-bubbles li img {
				width: 70px; /* 设置图像的宽度 */
				height: auto; /* 高度自适应，保持宽高比 */
			}
		</style>
		<ul class="bg-bubbles">
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
			<li><img src="img/2.jpg" alt="img 1"></li>
		</ul>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/img.js" type="text/javascript"></script>
<!--<audio src="music/3.mp3" autoplay="autoplay" loop="loop"></audio>-->
</body>

<audio id="audio_music" data-id="audio_music" autoplay="autoplay" preload="auto" loop>
	<source src="music/1.mp3" type="audio/mpeg" />
	<embed hidden="true" autostart="true" height="0" width=0 loop="true" src="music/1.mp3" autoplay="autoplay"/>
</audio>
<script>
	window.addEventListener("DOMContentLoaded", function() {
		var audio = document.getElementById("audio_music");  // 获取音频元素
		audio.addEventListener("loadedmetadata", function() {
			audio.currentTime = 0;  // 将播放时间设置为0秒
		});
	});
</script>

</html>